# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=vehicle_scheduling
DB_PORT=3306

# Server Configuration
PORT=3000
NODE_ENV=development

# App Configuration
APP_NAME=Vehicle Scheduling API

JWT_SECRET=vehicle_scheduling_secret_2024
JWT_EXPIRES=8h